{
  "name": "relay",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --loader ts-node/esm src/main.ts",
    "dev": "node --loader ts-node/esm src/main.ts",
    "build": "tsc --project tsconfig.json",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "@types/mailparser": "^3.4.6",
    "@types/openpgp": "^5.0.0",
    "@types/smtp-server": "^3.5.10",
    "mailparser": "^3.7.4",
    "nodemailer-openpgp": "^2.2.1",
    "openpgp": "^6.1.1",
    "smtp-server": "^3.14.0",
    "ts-node": "^10.9.2"
  }
}
